VITE_CLIENT_PORT=35412
VITE_PORT=5412
VITE_APIURL="http://localhost"
DB_SOURCE="sqlitecloud://<project-id>.sqlite.cloud:8860?apikey=<api_key>"
DB_NAME="snipppool"
TABLE_NAME="snippets"
VITE_QUERY_RETRIEVE="retrieve"
VITE_QUERY_DELETE="delete"
VITE_QUERY_INSERT="insert"
